RESULT: tub.LogNote 1764 #5467413 {"bar":"0x0000000000000000000000000000000000000000000000000000000000000000","fax":"0x18178358","foo":"0x0000000000000000000000000000000000000000000000000000000000000000","guy":"0xbe4a09d4661f631f7e13aa2d5719efc476fb211c","sig":"0x18178358","wad":"0"}

web3.sha3("set(bytes12,address)").substring(0,12)
"0xbeb38b4325"

web3.sha3("poke(bytes32)").substring(0,12)
"0x1504460fa5"

web3.sha3("setMin(uint96)").substring(0,12)
"0x6ba5ef0d62"

web3.sha3("setNext(bytes12)").substring(0,12)
"0xf2c5925d1e"

web3.sha3("void()").substring(0,12)
"0xac4c25b28f"

web3.sha3("cage(uint256,uint256)").substring(0,12)
"0x8ceedb47b1"

web3.sha3("flow()").substring(0,12)
"0x343aad825c"

web3.sha3("cage(uint256)").substring(0,12)
"0xa2f91af22b"

web3.sha3("mint(address,uint256)").substring(0,12)
"0x40c10f19c0"

web3.sha3("burn(address,uint256)").substring(0,12)
"0x9dc29fac0b"

